# pruebasScreenPlayEvol

./: pom.xml
.github/workflows/: test_integration.yml
src/main/java/com/pe/screenplaybdd/endpoints/: UserBDDEndpoints.java
src/main/java/com/pe/screenplaybdd/model/: User.java  UserResponse.java
src/main/java/com/pe/screenplaybdd/questions/: TheUser.java
src/main/java/com/pe/screenplaybdd/tasks/: CreateUser.java  UpdateUser.java
src/main/java/com/pe/screenplaybdd/utils/: Utils.java
src/test/java/com/pe/screenplaybdd/stepsdefinitions/: UserManagerStepsDefinitions.java
src/test/resources/features/: usermanager.feature
